web/i18n/languages.json (before)
{
  "languages": [
    {
      "value": "en-US",
      "name": "English (United States)",
      "prompt_name": "English",
      "example": "Hello, Dify!",
      "supported": true
    },
    {
      "value": "zh-Hans",
      "name": "简体中文",
      "prompt_name": "Chinese Simplified",
      "example": "你好，Dify！",
      "supported": true
    },
    {
      "value": "zh-Hant",
      "name": "繁體中文",
      "prompt_name": "Chinese Traditional",
      "example": "你好，Dify！",
      "supported": true
    },
    {
      "value": "pt-BR",
      "name": "Português (Brasil)",
      "prompt_name": "Portuguese",
      "example": "Olá, Dify!",
      "supported": true
    },
    {
      "value": "es-ES",
      "name": "Español (España)",
      "prompt_name": "Spanish",
      "example": "Saluton, Dify!",
      "supported": true
    },
    {
      "value": "fr-FR",
      "name": "Français (France)",
      "prompt_name": "French",
      "example": "Bonjour, Dify!",
      "supported": true
    },
    {
      "value": "de-DE",
      "name": "Deutsch (Deutschland)",
      "prompt_name": "German",
      "example": "Hallo, Dify!",
      "supported": true
    },
    {
      "value": "ja-JP",
      "name": "日本語 (日本)",
      "prompt_name": "Japanese",
      "example": "こんにちは、Dify!",
      "supported": true
    },
    {
      "value": "ko-KR",
      "name": "한국어 (대한민국)",
      "prompt_name": "Korean",
      "example": "안녕하세요, Dify!",
      "supported": true
    },
    {
      "value": "ru-RU",
      "name": "Русский (Россия)",
      "prompt_name": "Russian",
      "example": " Привет, Dify!",
      "supported": true
    },
    {
      "value": "it-IT",
      "name": "Italiano (Italia)",
      "prompt_name": "Italian",
      "example": "Ciao, Dify!",
      "supported": true
    },
    {
      "value": "th-TH",
      "name": "ไทย (ประเทศไทย)",
      "prompt_name": "Thai",
      "example": "สวัสดี Dify!",
      "supported": false
    },
    {
      "value": "id-ID",
      "name": "Bahasa Indonesia",
      "prompt_name": "Indonesian",
      "example": "Saluto, Dify!",
      "supported": false
    },
    {
      "value": "uk-UA",
      "name": "Українська (Україна)",
      "prompt_name": "Ukrainian",
      "example": "Привет, Dify!",
      "supported": true
    },
    {
      "value": "vi-VN",
      "name": "Tiếng Việt (Việt Nam)",
      "prompt_name": "Vietnamese",
      "example": "Xin chào, Dify!",
      "supported": true
    },
    {
      "value": "ro-RO",
      "name": "Română (România)",
      "prompt_name": "Romanian",
      "example": "Salut, Dify!",
      "supported": true
    },
    {
      "value": "pl-PL",
      "name": "Polski (Polish)",
      "prompt_name": "Polish",
      "example": "Cześć, Dify!",
      "supported": true
    },
    {
      "value": "hi-IN",
      "name": "Hindi (India)",
      "prompt_name": "Hindi",
      "example": "नमस्ते, Dify!",
      "supported": "true"
    },
    {
      "value": "tr-TR",
      "name": "Türkçe",
      "prompt_name": "Türkçe",
      "example": "Selam!",
      "supported": "true"
    },
    {
      "value": "fa-IR",
      "name": "Farsi (Iran)",
      "prompt_name": "Farsi",
      "example": "سلام, دیفای!",
      "supported": true
    }
  ]
}

web/i18n/languages.json (after)
{
  "languages": [
    {
      "value": "en-US",
      "name": "English (United States)",
      "prompt_name": "English",
      "example": "Hello, Dify!",
      "supported": true
    },
    {
      "value": "zh-Hans",
      "name": "简体中文",
      "prompt_name": "Chinese Simplified",
      "example": "你好，Dify！",
      "supported": true
    },
    {
      "value": "zh-Hant",
      "name": "繁體中文",
      "prompt_name": "Chinese Traditional",
      "example": "你好，Dify！",
      "supported": true
    },
    {
      "value": "pt-BR",
      "name": "Português (Brasil)",
      "prompt_name": "Portuguese",
      "example": "Olá, Dify!",
      "supported": true
    },
    {
      "value": "es-ES",
      "name": "Español (España)",
      "prompt_name": "Spanish",
      "example": "Saluton, Dify!",
      "supported": true
    },
    {
      "value": "fr-FR",
      "name": "Français (France)",
      "prompt_name": "French",
      "example": "Bonjour, Dify!",
      "supported": true
    },
    {
      "value": "de-DE",
      "name": "Deutsch (Deutschland)",
      "prompt_name": "German",
      "example": "Hallo, Dify!",
      "supported": true
    },
    {
      "value": "ja-JP",
      "name": "日本語 (日本)",
      "prompt_name": "Japanese",
      "example": "こんにちは、Dify!",
      "supported": true
    },
    {
      "value": "ko-KR",
      "name": "한국어 (대한민국)",
      "prompt_name": "Korean",
      "example": "안녕하세요, Dify!",
      "supported": true
    },
    {
      "value": "ru-RU",
      "name": "Русский (Россия)",
      "prompt_name": "Russian",
      "example": " Привет, Dify!",
      "supported": true
    },
    {
      "value": "it-IT",
      "name": "Italiano (Italia)",
      "prompt_name": "Italian",
      "example": "Ciao, Dify!",
      "supported": true
    },
    {
      "value": "th-TH",
      "name": "ไทย (ประเทศไทย)",
      "prompt_name": "Thai",
      "example": "สวัสดี Dify!",
      "supported": false
    },
    {
      "value": "id-ID",
      "name": "Bahasa Indonesia",
      "prompt_name": "Indonesian",
      "example": "Saluto, Dify!",
      "supported": false
    },
    {
      "value": "uk-UA",
      "name": "Українська (Україна)",
      "prompt_name": "Ukrainian",
      "example": "Привет, Dify!",
      "supported": true
    },
    {
      "value": "vi-VN",
      "name": "Tiếng Việt (Việt Nam)",
      "prompt_name": "Vietnamese",
      "example": "Xin chào, Dify!",
      "supported": true
    },
    {
      "value": "ro-RO",
      "name": "Română (România)",
      "prompt_name": "Romanian",
      "example": "Salut, Dify!",
      "supported": true
    },
    {
      "value": "pl-PL",
      "name": "Polski (Polish)",
      "prompt_name": "Polish",
      "example": "Cześć, Dify!",
      "supported": true
    },
    {
      "value": "hi-IN",
      "name": "Hindi (India)",
      "prompt_name": "Hindi",
      "example": "नमस्ते, Dify!",
      "supported": "true"
    },
    {
      "value": "tr-TR",
      "name": "Türkçe",
      "prompt_name": "Türkçe",
      "example": "Selam!",
      "supported": "true"
    },
    {
      "value": "fa-IR",
      "name": "Farsi (Iran)",
      "prompt_name": "Farsi",
      "example": "سلام, دیفای!",
      "supported": true
    },
    {
      "value": "sl-SI",
      "name": "Slovensko (Slovenija)",
      "prompt_name": "Slovensko",
      "example": "Zdravo, Dify!",
      "supported": true
    }
  ]
}

web/i18n/languages.json (diff)
@@ -139,6 +139,13 @@
       "prompt_name": "Farsi",
       "example": "سلام, دیفای!",
       "supported": true
+    },
+    {
+      "value": "sl-SI",
+      "name": "Slovensko (Slovenija)",
+      "prompt_name": "Slovensko",
+      "example": "Zdravo, Dify!",
+      "supported": true
     }
   ]
 }
